APP_HOST=
APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_DBNAME=
DB_SSL=disable
DB_PASSWORD=

TOKEN_SECRET=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

KAFKA_CONNECT=
KAFKA_TOPIC=